<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/edu.vanderbilt.alc.isis.btree/src/main/xtext-gen"
    modelPluginID="edu.vanderbilt.alc.isis.btree" forceOverwrite="true" modelName="BTree"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="BTree" basePackage="edu.vanderbilt.isis.alc.btree" disposableProviderFactory="true"
      fileExtensions="bt" ecorePackage="BTree.ecore#/">
    <genClasses ecoreClass="BTree.ecore#//BehaviorModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//BehaviorModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//BehaviorModel/simpleTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//BehaviorModel/messageTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//BehaviorModel/rosTopics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//BehaviorModel/bbVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//BehaviorModel/bbEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//BehaviorModel/bbNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//BehaviorModel/checkNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//BehaviorModel/taskNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//BehaviorModel/updatetime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//BehaviorModel/timeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//BehaviorModel/tree"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//SimpleType"/>
    <genClasses ecoreClass="BTree.ecore#//MessageType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//MessageType/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//MessageType/fields"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//Field">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BTree.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//Field/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//Field/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//Topic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BTree.ecore#//Topic/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//Topic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//Topic/topic_string"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//BBVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BTree.ecore#//BBVar/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//BBVar/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//BBVar/default"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BTree.ecore#//BBVar/bbvar"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//BBEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//BBEvent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BTree.ecore#//BBEvent/topic"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//Arg">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BTree.ecore#//Arg/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//Arg/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//Arg/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//Arg/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//Arg/default"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//DefaultType"/>
    <genClasses ecoreClass="BTree.ecore#//BaseArrayType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//BaseArrayType/values"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//BBNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//BBNode/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BTree.ecore#//BBNode/input_topic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BTree.ecore#//BBNode/topic_bbvar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//BBNode/bb_vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//BBNode/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//BBNode/comment"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//CheckNode"/>
    <genClasses ecoreClass="BTree.ecore#//BehaviorNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//BehaviorNode/name"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//StdBehaviorNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//StdBehaviorNode/type"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//TaskNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//TaskNode/input_topics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//TaskNode/output_topics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//TaskNode/bb_vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//TaskNode/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//TaskNode/comment"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//TopicArg">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BTree.ecore#//TopicArg/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//TopicArg/name"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//BTree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//BTree/btree"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//BTreeNode"/>
    <genClasses ecoreClass="BTree.ecore#//ChildNode"/>
    <genClasses ecoreClass="BTree.ecore#//ParBTNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//ParBTNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//ParBTNode/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//ParBTNode/nodes"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//SeqBTNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//SeqBTNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//SeqBTNode/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//SeqBTNode/nodes"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//SelBTNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//SelBTNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//SelBTNode/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//SelBTNode/nodes"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//SIFBTNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//SIFBTNode/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BTree.ecore#//SIFBTNode/checks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BTree.ecore#//SIFBTNode/nodes"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//MonBTNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BTree.ecore#//MonBTNode/mon"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//TaskBTNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BTree.ecore#//TaskBTNode/task"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//TimerBTNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//TimerBTNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BTree.ecore#//TimerBTNode/duration"/>
    </genClasses>
    <genClasses ecoreClass="BTree.ecore#//CheckBTNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BTree.ecore#//CheckBTNode/check"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
