'('=19
')'=24
','=22
'-'=54
'->'=35
'.'=55
';'=17
'='=21
'=='=38
'['=33
']'=28
'arg'=32
'check'=37
'chk'=53
'comment'=36
'do'=47
'end'=27
'event'=31
'exec'=51
'failure'=13
'if'=48
'in'=40
'input'=34
'invalid'=15
'message'=26
'mon'=50
'out'=41
'par'=42
'running'=14
'sel'=46
'seq'=45
'success'=12
'system'=16
'task'=39
'then'=49
'timeout'=23
'timer'=52
'topic'=29
'tree'=18
'type'=25
'updatetime'=20
'var'=30
'{'=43
'}'=44
RULE_ANY_OTHER=11
RULE_BOOLEAN=6
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
