qtconsole == 4.7.7
decorator == 4.4.2
tensorboard == 1.13.0
keras-applications == 1.0.6
keras-preprocessing == 1.0.5
Keras == 2.2.4
numpy == 1.16.4
numpy-stl
mock
matplotlib == 2.2.3
casadi
catkin_tools
rosinstall
rosinstall_generator
wstool
psutil
paramiko
defusedxml
netifaces
empy
Cheetah
dill == 0.2.8.2
future
futures
gym == 0.10.9
h5py
jupyter == 1.0.0
Pillow == 6.1.0
pyglet == 1.3.2
#PyYAML == 3.12
pathlib
pyrosbag
sklearn
pif
docker
pandas
opencv-python==4.2.0.32
keras-segmentation
tqdm
python-dateutil == 2.8.0
pymap3d==1.5.2
scipy==1.2.2
torch==1.3.1
torchvision==0.4.2
h5py
imutils
imutils