# Configuration of Generic RESources (GRES) on the Slurm compute nodes
# GRES includes hardware such as GPUs


# FIXME: This doesn't work. Slurm gives an error that it cannot find the required lib
# Auto-detect Nvidia GPUs
# AutoDetect=nvml

#################### USER PROTECTED REGION ####################
# Keep all modified content within the "USER PROTECTED REGION" for easier updating
#
# Manually list available resources (GPUs in particular).
# Requires GPU 'File' location. This mapping is fragile if using multiple, heterogeneous GPUs
# For nvidia GPUs, the file location is typically "/dev/nvidia<X>" where X is the GPU index.
# For example, when only one GPU is available, then "/dev/nvidia0" is the standard file location.
# NOTE: Changes here must also be reflected in the slurm.conf file to take effect. Otherwise, errors will occur.
NodeName=alc_slurm_node0 Name=gpu Type=turing File=/dev/nvidia0
################## END USER PROTECTED REGION ##################