<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="noisy" default="true"/>

    <!-- Mount a noisy 3D pose sensor -->
        <!-- Add pose_gt with Gaussian noise -->
        <xacro:pose_3d_sensor_ned namespace="$(arg namespace)"
                                  suffix="noisy"
                                  parent_link="$(arg namespace)/base_link"
                                  gaussian_noise_sigma="0.10"
                                  gaussian_noise_amplitude="1.0"
                                  topic="pose_gt_noisy"/>



    <!-- DVL sensor -->
    <xacro:dvl_plugin_macro
            namespace="${namespace}"
            suffix=""
            parent_link="${namespace}/base_link"
            topic="dvl"
            scale="0.5"
            noise_sigma="0"
            noise_amplitude="0"
            update_rate="50"
            reference_frame="world_ned">
            <!-- beam_z_offset="-0.045"> -->
        <origin xyz="-0.0 0.0 -0.145" rpy="0 ${0.5*pi} 0"/>
    </xacro:dvl_plugin_macro>

    <!-- <xacro:switchable_battery_consumer_macro
            link_name="${namespace}/dvl_link"
            battery_link="${namespace}/battery_link"
            battery_name="${namespace}/battery"
            power_load="25"
            topic="${namespace}/dvl/state"/> -->
            
    <!-- <xacro:switchable_battery_consumer_macro
            link_name="${namespace}/sonar_left_link"
            battery_link="${namespace}/battery_link"
            battery_name="${namespace}/battery"
            power_load="25"
            topic="${namespace}/sonarleft/state"/>

    <xacro:switchable_battery_consumer_macro
            link_name="${namespace}/sonar_right_link"
            battery_link="${namespace}/battery_link"
            battery_name="${namespace}/battery"
            power_load="25"
            topic="${namespace}/sonarright/state"/> -->

    <!-- RPT
    <xacro:default_rpt namespace="${namespace}" parent_link="${namespace}/base_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:default_rpt>  -->

    <!-- Pressure -->
    <xacro:default_pressure namespace="${namespace}" parent_link="${namespace}/base_link">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:default_pressure>

    <!-- <xacro:switchable_battery_consumer_macro
            link_name="${namespace}/pressure_link"
            battery_link="${namespace}/battery_link"
            battery_name="${namespace}/battery"
            power_load="5"
            topic="${namespace}/pressure/state"/> -->

    <!-- IMU  -->
    <xacro:if value="${noisy == 'false'}">
        <xacro:default_imu_ned namespace="${namespace}" parent_link="${namespace}/base_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:default_imu_ned>
    </xacro:if>
    <!-- IMU  with thruster blade failure -->
    <xacro:if value="${noisy == 'true'}">
        <xacro:thruster_blade_fail_imu_ned namespace="$(arg namespace)"
                                           parent_link="$(arg namespace)/base_link"
                                           thruster_blade_failure="$(arg thruster_blade_failure)">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:thruster_blade_fail_imu_ned>
    </xacro:if>

    <!-- <xacro:switchable_battery_consumer_macro
            link_name="${namespace}/imu_link"
            battery_link="${namespace}/battery_link"
            battery_name="${namespace}/battery"
            power_load="20"
            topic="${namespace}/imu/state"/> -->

    <!-- Mount a GPS. -->
    <xacro:default_gps namespace="${namespace}" parent_link="${namespace}/base_link"/>

    <!-- <xacro:switchable_battery_consumer_macro
            link_name="${namespace}/gps_link"
            battery_link="${namespace}/battery_link"
            battery_name="${namespace}/battery"
            power_load="5"
            topic=""/> -->

    <!-- Mount the chemical concentration sensor -->
    <!-- <xacro:default_chemical_concentration_sensor namespace="${namespace}" parent_link="${namespace}/base_link">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:default_chemical_concentration_sensor> -->

    <!-- Mount the pencilbeam laser -->
    <!-- <xacro:pencilbeam_sonar namespace="${namespace}" parent_link="${namespace}/base_link" suffix="forward">
        <origin xyz="0.87884 0 0" rpy="0 0 0"/>
    </xacro:pencilbeam_sonar> -->
</robot>
