<?xml version="1.0"?>
<robot name="bluerov2" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="debug" default="0"/>
    <xacro:arg name="namespace" default="bluerov2"/>

    <!-- Thruster blade failure -->
    <!-- If true, adds 10x more IMU noise for ADIS16448 normal noise-->
    <xacro:arg name="thruster_blade_failure" default="false"/>

    <!-- Include the ROV macro file xacro:bluerov2_base -->
    <xacro:include filename="$(find vandy_bluerov)/urdf/base.xacro"/>
    <!-- Hydrodynamic and hydrostatic parameters for the vehicle xacro:macro bluerov2_hydro_model -->
    <xacro:include filename="$(find vandy_bluerov)/urdf/gazebo.xacro"/>
    <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro"/>
    <xacro:include filename="$(find vandy_bluerov)/urdf/sensor_snippets.xacro"/>
    <xacro:arg name="noise" default="0.02"/>

    <!-- Create the bluerov2 -->
    <xacro:bluerov2_base namespace="$(arg namespace)" noisy="false">
        <!-- The underwater object plugin is given as an input block parameter to
         allow the addition of external models of manipulator units -->
        <gazebo>
            <plugin name="uuv_plugin" filename="libuuv_underwater_object_ros_plugin.so">
                <fluid_density>1028.0</fluid_density>
                <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
                <debug>$(arg debug)</debug>
                <!-- Adding the hydrodynamic and hydrostatic parameters for the vehicle -->
                <xacro:bluerov2_hydro_model namespace="$(arg namespace)"/>
                <!--
                  In case other modules are added to the vehicle (such as a manipulator)
                  that also have link running with the underwater object plugin, they
                  should also be added in this block. For this, this new module should
                  have a file similar to gazebo.xacro above with the description of the
                  parameter necessary for the underwater object plugin to be initialized.
                -->
            </plugin>
        </gazebo>
    </xacro:bluerov2_base>

    <!-- Joint state publisher plugin >
    <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="10"/-->

    <!-- Joint state publisher plugin -->
    <gazebo>
        <plugin name="joint_state_publisher" filename="libuuv_joint_state_publisher.so">
            <robotNamespace>$(arg namespace)</robotNamespace>
            <updateRate>50</updateRate>
        </plugin>
    </gazebo>
</robot>
